{
  "name" : "100games-001-prong",
  "version-string" : "1.0.0",
  "builtin-baseline" : "3bc5ff7f7ab72b57f0945d35bbbdaac2060bc268",
  "dependencies" : [ {
    "name" : "pthread",
    "version>=" : "3.0.0#2"
  }, {
    "name" : "pthreads",
    "version>=" : "3.0.0#14"
  }, {
    "name" : "vcpkg-cmake-config",
    "version>=" : "2022-02-06#1"
  } ]
}